/**

Cascada de Estilos


**/
@import url(font-awesome.min.css);
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* Header */

body {
  position: relative;
  padding-top: 5em;
}

#header {
  background: #cbd3f2;
  color: #0d2149;
  cursor: default;
  height: 5em;
  left: 0;
  line-height: 5em;
  position: fixed;
  text-align: right;
  top: 0;
  width: 100%;
  z-index: 10001;
}

  #header .inner {
    max-width: 65em;
    width: calc(100% - 6em);
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

    @media screen and (max-width: 480px) {

      #header .inner {
        max-width: 90%;
        width: 90%;
      }

    }

  #header .logo {
    font-family: "Raleway", sans-serif;
    display: inline-block;
    height: inherit;
    left: 0;
    line-height: inherit;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    color: #fbfbfb;
    font-size: 1.75em;
    text-transform: none;
    font-weight: normal;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  #header img{
    width: 200px;
    justify-content: left;
    padding-top: 8%;
  }

  #header a {
    -moz-transition: color 0.2s ease-in-out;
    -webkit-transition: color 0.2s ease-in-out;
    -ms-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
    display: inline-block;
    padding: 0 2em;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: .85em;
  }

    #header a:hover {
      color: rgba(255, 255, 255, 0.75);
    }

    #header a:last-child {
      padding-right: 0em;
    }

    @media screen and (max-width: 736px) {

      #header a {
        padding: 0 0.5em;
      }

    }

@media screen and (max-width: 480px) {

  #header {
    min-width: 320px;
  }

}

/* Menu */

#nav {
  display: inline-block;
}

  @media screen and (max-width: 980px) {

    #nav {
      display: none;
    }

  }

.navPanelToggle {
  position: fixed;
  text-decoration: none;
  height: 4em;
  right: 3em;
  top: .75em;
  width: 4em;
  display: none;
  z-index: 10002;
}

  .navPanelToggle:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: normal;
    text-transform: none !important;
    color: #0d2149;
    display: block;
    font-size: 16px;
    height: 2.25em;
    left: 0.5em;
    line-height: 2.25em;
    position: absolute;
    text-align: center;
    top: 0.5em;
    width: 3.5em;
  }

  @media screen and (max-width: 980px) {

    .navPanelToggle {
      display: block;
    }

  }

  @media screen and (max-width: 736px) {

    .navPanelToggle {
      right: 1em;
    }

  }

  .navPanelToggle *:before {
    color: #0d2149;
    display: block;
    font-size: 16px;
    height: 2.25em;
    left: 0.5em;
    line-height: 2.25em;
    position: absolute;
    text-align: center;
    top: 0.5em;
    width: 3.5em;
  }

#navPanel {
  -moz-transform: translatex(20em);
  -webkit-transform: translatex(20em);
  -ms-transform: translatex(20em);
  transform: translatex(20em);
  -moz-transition: -moz-transform 0.2s ease-in-out, visibility 0.2s ease-in-out;
  -webkit-transition: -webkit-transform 0.2s ease-in-out, visibility 0.2s ease-in-out;
  -ms-transition: -ms-transform 0.2s ease-in-out, visibility 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, visibility 0.2s ease-in-out;
  -webkit-overflow-scrolling: touch;
  visibility: hidden;
  overflow-y: auto;
  position: fixed;
  right: 0;
  top: 0;
  background: #1c1c1c;
  color: #fff;
  height: 100%;
  max-width: 80%;
  width: 20em;
  padding: 1.5em;
  text-transform: uppercase;
  z-index: 10003;
  display: none;
}

  #navPanel.visible {
    -moz-transform: translatex(0);
    -webkit-transform: translatex(0);
    -ms-transform: translatex(0);
    transform: translatex(0);
    box-shadow: 0 0 1.5em 0 rgba(0, 0, 0, 0.2);
    visibility: visible;
  }

  #navPanel a:not(.close) {
    border-top: solid 1px rgba(255, 255, 255, 0.1);
    color: #fff;
    font-weight: 700;
    display: block;
    padding: 0.75em 0;
    text-decoration: none;
  }

    #navPanel a:not(.close):first-child {
      border: none;
    }

  #navPanel .close {
    text-decoration: none;
    -moz-transition: color 0.2s ease-in-out;
    -webkit-transition: color 0.2s ease-in-out;
    -ms-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
    -webkit-tap-highlight-color: transparent;
    border: 0;
    color: #484848;
    cursor: pointer;
    display: block;
    height: 4em;
    padding-right: 1.25em;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
    width: 5em;
  }

    #navPanel .close:before {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      font-family: "Raleway", sans-serif;
      font-style: normal;
      font-weight: normal;
      text-transform: none !important;
      content: '\f00d';
      width: 3em;
      height: 3em;
      line-height: 3em;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      text-align: center;
    }

    #navPanel .close:hover {
      color: inherit;
    }

  @media screen and (max-width: 980px) {

    #navPanel {
      display: block;
    }

  }


body {
  margin: 1em auto;
  background-color: rgb(255, 255, 255);
  width: calc(100% - 2em);
  max-width: 900px;
}

#p5_loading {
  color: rgba(0, 0, 0, 0.2784313725);
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 2em;
  font-family: "Raleway", sans-serif;
}

h2 {
  color: #0d2149;
  font-size: 5em;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 1em 0 0 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
}

.caso {
  position: relative;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.341);
  height: 20em;
  border-radius: 1ex;
}
.caso img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  transition: filter 0.5s, transform 0.5s;
  transform-origin: center;
}
.caso .overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3333333333);
  font-family: "Barlow", sans-serif;
  width: 100%;
  padding: 1em;
  top: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: transform 0.5s;
  transform: translateY(0);
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}
.caso .overlay h4 {
  position: absolute;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  bottom: 1em;
  width: calc(100% - 2em);
}
.caso .overlay .desc {
  font-size: 1.2em;
  font-weight: 400;
  transform: translateY(100%);
  transition: transform 0.5s;
  width: calc(100% - 2em);
}
.caso:hover img {
  transform: scale(1.2);
  filter: brightness(50%);
}
.caso:hover .overlay {
  transform: translateY(-50%);
}

footer {
  padding: 2em;
  font-family: "Barlow", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
}
footer nav {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
footer nav li {
  display: inline;
}
footer nav li a {
  display: inline-block;
  text-decoration: none;
  padding: 1ex 2ex;
  border-radius: 2ex;
  background-color: rgba(0, 0, 0, 0.3333333333);
  color: white;
}
footer nav li a:hover {
  background-color: #cbd3f2;
}/*# sourceMappingURL=style.css.map */