<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Aurora Adviser</title>
        <meta name="description" content="Repositorio de todo lo malo">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.3/p5.min.js"></script>
        <link rel="stylesheet" href="assets/css/darks.css">
        <script src="importer.js"></script>
    </head>
    <body>
        <header id="header">
            <div class="inner">
                <a href="inicio.html" class="logo">
                    <img src="images/Aurora Advicer Logo comprimido 3.png">
                </a>
                <nav id="nav">
                    <a href="team.html">AURORAteam</a>
                    <a href="guard.html">Aurora Guard</a>
                    <a href="instalar.html">¿Cómo Instalar?</a>
                    <a href="darks.html">Patrones</a>
                </nav>
            </div>
        </header>
        <a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>


        <h2>Dark Patterns</h2>
        <div id='p5_loading'>Cargando los casos de la base de datos</div>
        <div id="main" class="container">
        </div>
        <footer>
            <nav>
                <li>
                    <a href="https://github.com/hspencer/dark-patterns">Código fuente de esta página</a>
                </li>
                <li>
                    <a href="https://wiki.ead.pucv.cl/Taller_de_Dise%C3%B1o_de_Interacci%C3%B3n_2024#Oficinas_de_dise%C3%B1o">Oficinas del Taller</a>
                </li>
                <li>
                    <a href="https://wiki.ead.pucv.cl/Patrones_Oscuros">Listado de patrones en Casiopea</a>
                </li>
            </nav>
        </footer>
    </body>
</html>