<!DOCTYPE HTML>
<html>
	<head>
		<title>Aurora Adviser</title>
		<meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="css/main.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
	

		<link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
	  />
	  <link rel="stylesheet" href="css/main.css" />
	  <script defer src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
	  <script defer src="js/main.js"></script>
	</head>
	



	<body>

		<!-- Header -->
			<header id="header">
					<a href="inicio.html" class="logo">
						<img src="img/Aurora Advicer Logo comprimido 3.png" class="img">
					</a>

						<a href="instalar.html" class="botonG">Instalar ahora
							<i class="fa-brands fa-chrome" style="font-size: 20px; margin-left: 10px;"></i>
						</a>


						<a href="#menu" style="display: flex; align-items: center;">
							<i class="fa-solid fa-bars" style="font-size: 24px; color: #0D2149; margin-right: 2em;"></i>
						</a>
						
			</header>
			
		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="términos.html">¿Cómo instalar?</a></li>
				<li><a href="privacidad.html">Aurora Guard</a></li>
				<li><a href="darks.html">Lista de patrones</a></li>
				<li><a href="darks.html">AURORA TEAM</a></li>
				<i class="fa-brands fa-instagram" ></i>
				<i class="fa-brands fa-facebook"></i>
				<i class="fa-brands fa-discord"></i>
			</ul>
			<script src="js/menu.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		</nav>


		<!-- Banner -->
		<section id="intro" class="main">
			<div class="spotlight">
				<div class="content">
					<header class="major">
						<h1>Bienvenidos Internautas...</h1>
					</header>
					<p>En AURORA, nos dedicamos a proteger a los usuarios 
						en línea contra las prácticas engañosas y manipuladoras 
						que encuentran en la web. Nuestra misión es proporcionar 
						una plataforma integral que permita a los usuarios identificar, 
						educar y concientizar sobre los dark patterns presentes en los 
						sitios web que visitan.</p>

						<ul class="actions">
							<li><a href="tipos.html" class="buttona alt">Añadir a Chrome <i class="fa-brands fa-chrome" style="font-size: 24px; color: #f8f8f8; margin-right: 2em;"></i></a></li>
						</ul>
				</div>
				<span class="image"><img src="img/AURORA.png" alt="" /></span>
			</div>

			<!--NUESTROS OBJETIVOS-->
		
			<section id="three">
				<div class="inner">
					<div class="content">
						<header>
							<h2>Nuestros objetivos</h2>
						</header>
					</div>
					<div class="image-container">
						<div class="image-wrapper">
							<img src="img/consciencia.svg" alt="Consciencia" />
							<p>Consciencia</p>
						</div>
						<div class="image-wrapper">
							<img src="img/privacidad.svg" alt="Privacidad" />
							<p>Privacidad</p>
						</div>
						<div class="image-wrapper">
							<img src="img/seguridad.svg" alt="Seguridad" />
							<p>Seguridad</p>
						</div>
					</div>
				</div>
			</section>	
		</section>
					

			<!-- QUÉ ES UN BLACK PATTER -->
			
			<section id="five">
				<div class="spotlight">
						<div class="content">
							<header class="major">
								<h2>¿Qué es un Patrón Oscuro?</h2>
							</header>
							<p>Los Patrones oscuros son prácticas de diseño web 
								que buscan manipular a los usuarios para que 
								realicen acciones no deseadas. Estas tácticas 
								incluyen trucos de diseño, información engañosa 
								y interfaces confusas que favorecen al sitio web 
								en lugar del usuario.</br>
							</br>
								En AURORA, nos especializamos en detectar y alertar 
								sobre Patrones Oscuros, brindando a los usuarios las 
								herramientas y el conocimiento para defenderse contra 
								estas tácticas manipuladoras.
							</p>
						</div>
						<span class="image"><img src="img/AURORA.png" alt="" /></span>
				</div>
			</section>		
		
				
			
			<!-- QUE NO TE SUCEDA -->
			<section id="one">
				<div class="inner">
					<header>
						<h2>Que no te suceda a ti...</h2>
					</header>
			</section>
								<!-- Primero -->
		<div class="slider-container swiper">
			<div class="slider-content">
				<div class="card-wrapper swiper-wrapper">
					<div class="card swiper-slide">
						<div class="image-content">
							<span class="overlay"></span>
							<div class="card-image">
								<img src="img/AURORA.png" class="card-img" alt="" />
							</div>
						</div>
						<div class="card-content">
							<h2 class="name">Formularios de suscripción engañosos</h2>
							<p class="description">
								Algunos sitios web utilizan casillas de verificación 
								premarcadas o lenguaje confuso en formularios de suscripción 
								para inducir a los usuarios a inscribirse en boletines informativos o 
								servicios adicionales sin su consentimiento claro.
							</p>
						</div>
					</div>
					<!-- segundo -->
					<div class="card swiper-slide">
						<div class="image-content">
							<span class="overlay"></span>
							<div class="card-image">
								<img src="img/AURORA.png" class="card-img" alt="" />
							</div>
						</div>
						<div class="card-content">
							<h2 class="name">Proceso de compra manipulador</h2>
							<p class="description">
								Las tiendas en línea pueden agregar automáticamente productos 
								adicionales al carrito de compras sin el consentimiento 
								explícito del usuario, o hacer que sea difícil encontrar la 
								opción para eliminarlos, aprovechando la urgencia del proceso 
								de compra.
							</p>
						</div>
					</div>
					<!-- Tercero -->
					<div class="card swiper-slide">
						<div class="image-content">
							<span class="overlay"></span>
							<div class="card-image">
								<img src="img/AURORA.png" class="card-img" alt="" />
							</div>
						</div>
						<div class="card-content">
							<h2 class="name">Pop-ups y ventanas emergentes invasivas</h2>
							<p class="description">
								Algunos sitios web muestran pop-ups intrusivos que 
								dificultan la navegación, o que no tienen una opción 
								clara para cerrarlos, interfiriendo con la experiencia 
								del usuario.
							</p>
						</div>
					</div>
					<!-- Cuarto -->
					<div class="card swiper-slide">
						<div class="image-content">
							<span class="overlay"></span>
							<div class="card-image">
								<img src="img/AURORA.png" class="card-img" alt="" />
							</div>
						</div>
						<div class="card-content">
							<h2 class="name">Renovaciones automáticas de suscripción</h2>
							<p class="description">
								Algunos servicios en línea pueden no transparentar la 
								renovación automática de suscripciones, resultando en cargos 
								no deseados para los usuarios.
							</p>
						</div>
					</div>
					<!-- quinto -->
					<div class="card swiper-slide">
						<div class="image-content">
							<span class="overlay"></span>
							<div class="card-image">
								<img src="img/AURORA.png" class="card-img" alt="" />
							</div>
						</div>
						<div class="card-content">
							<h2 class="name">Ocultar opciones de privacidad</h2>
							<p class="description">
								Las tiendas en línea pueden agregar automáticamente productos 
								adicionales al carrito de compras sin el consentimiento explícito 
								del usuario, o hacer que sea difícil encontrar la opción para eliminarlos, 
								aprovechando la urgencia del proceso de compra.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-pagination"></div>
		</div>






	<!-- AURORA TEAM -->
<section id="aurora-team" class="section-background">
    <div class="inner">
        <article>
            <div class="aurora-team">
                <header>
                    <h2>AURORA TEAM</h2>
                </header>
                <p>En Aurora Adviser, valoramos la contribución 
                    de la comunidad en nuestra misión de proteger 
                    a los usuarios en línea contra los dark patterns. 
                    ¡Tú también puedes formar parte de este esfuerzo! 
                    Si tienes experiencia en identificar y comprender los dark patterns, 
                    ¡nos encantaría tenerte en nuestro equipo como curador de contenido! 
                </p>
                <ul class="actions">
                    <li><a href="#" class="button alt">Ver más</a></li>
                </ul>
            </div>
        </article>
    </div>
<!-- Encontraste -->

    <div class="inner">
        <article>
            <div class="content">
                <header>
                    <h2>¿Encontraste un Dark Pattern?</h2>
                </header>
                <p>¡Ayúdanos a construir una base de datos más completa 
                    compartiendo los dark patterns que encuentres en la web! 
                    Simplemente haz clic en el siguiente enlace para acceder al 
                    formulario de colaboración.
                </p>
                <ul class="actions">
                    <li><a href="#" class="button alt">Formulario</a></li>
                </ul>
            </div>
        </article>
    </div>
</section>


			<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
						<a href="términos.html"> <h5>Términos y Condiciones <i class="fa-solid fa-greater-than"></i></h5> </a>
						<a href="privacidad.html"> <h5>Políticas de Privacidad <i class="fa-solid fa-greater-than"></i></h5> </a>
						<a href="team.html"> <h5>Sobre Nosotros</h5> </a>
					</header>
				</div>

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/skel.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>
			<script type="text/javascript" src="htpps://code.jquery.com/jquery-1.11.0.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			<script src="https://kit.fontawesome.com/e538236b8a.js" crossorigin="anonymous"></script>

		</body>
		</html>