<!DOCTYPE HTML>
<html>
	<head>
		<title>Aurora Adviser</title>
		<meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/tipos.css">
		<link rel="stylesheet" href="css/main.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
	  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	</head>
	



	<body>

		<!-- Header -->
			<header id="header">
					<a href="inicio.html" class="logo">
						<img src="img/Aurora Advicer Logo comprimido 3.png" class="img">
					</a>

						<a href="https://www.google.cl" class="botonG">Instalar ahora
							<i class="fa-brands fa-chrome" style="font-size: 20px; margin-left: 10px;"></i>
						</a>


						<a href="#menu" style="display: flex; align-items: center;">
							<i class="fa-solid fa-bars" style="font-size: 24px; color: #0D2149; margin-right: 2em;"></i>
						</a>
						
			</header>
			
		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="términos.html">¿Cómo instalar?</a></li>
				<li><a href="privacidad.html">Aurora Guard</a></li>
				<li><a href="darks.html">Lista de patrones</a></li>
				<li><a href="darks.html">AURORA TEAM</a></li>
				<i class="fa-brands fa-instagram" ></i>
				<i class="fa-brands fa-facebook"></i>
				<i class="fa-brands fa-discord"></i>
			</ul>
			<script src="js/menu.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		</nav>

    <!--------------------------- DESDE AQUÍ ---------------------------------------------->


    <section id="oreo">

        <div class="instalar">

            <div class="row">
                <div class="column">
                    <h2>Descarga e instala la extensión de AURORA</h2>

                    <p>Algunos sitios web recurren a tácticas engañosas, 
                    tales como la inclusión de casillas de verificación 
                    que vienen marcadas por defecto o la utilización de 
                    lenguaje poco claro en los formularios de suscripción. 
                    Estas prácticas tienen como objetivo inducir a los usuarios 
                    a inscribirse en boletines informativos o servicios 
                    adicionales sin brindarles la oportunidad de otorgar 
                    un consentimiento claro y deliberado. En lugar de ofrecer 
                    una experiencia transparente y respetuosa para los usuarios, 
                    estas plataformas buscan aprovecharse de su falta de atención o 
                    comprensión, socavando así la confianza en línea y generando preocupaciones 
                    sobre la privacidad y la ética en la gestión de datos personales.</p>

                </div>

                <div class="column">
                  <div class="columna2">
                    <h3 class="h3titulo">Preguntas frecuentes</h3>

                    <button class="collapsible">¿Qué es AURORA?</button>
                    <div class="content">
                      <p class="ola">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <button class="collapsible">¿Cómo instalar AURORA Guard?</button>
                    <div class="content">
                      <p class="ola">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <button class="collapsible">¿Cómo denunciar un patrón oscuro?</button>
                    <div class="content">
                      <p class="ola">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <button class="collapsible">¿Cómo puedo unirme al equipo?</button>
                    <div class="content">
                      <p class="ola">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <button class="collapsible">¿Cuáles son los requisitos de inscripción?</button>
                    <div class="content">
                      <p class="ola">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>

                  </div>
                 </div>
            </div>
        </div>
    </section>
    
<section id="oreo">
    <div class="Preguntas">
        <form action="https://formspree.io/f/mrgndaqr" method="POST" enctype="multipart/form-data">

            <h3 class="h3titulo">¿Deseas envíarnos algún comentario o tienes algo que decirnos?</h3>
            <label>
                <label>
                    <textarea type="email" name="email" placeholder="correo@usuario.com"></textarea>
                  </label>
                  <label>
                    <textarea name="message" placeholder="Envíanos tu comentario..."></textarea>
                  </label>
                  <!-- your other form fields go here -->
                   <input type="submit" value="Submit"></input>

        </form>
    </div>
</section>

    
    <!--------------------------- HASTA AQUÍ ---------------------------------------------->

    			<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
						<a href="términos.html"> <h5>Términos y Condiciones <i class="fa-solid fa-greater-than"></i></h5> </a>
						<a href="privacidad.html"> <h5>Políticas de Privacidad <i class="fa-solid fa-greater-than"></i></h5> </a>
						<a href="team.html"> <h5>Sobre Nosotros</h5> </a>
					</header>
				</div>

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/skel.min.js"></script>
			<script src="js/instalar.js"></script>
			<script type="text/javascript" src="htpps://code.jquery.com/jquery-1.11.0.min.js"></script>
			<script src="https://kit.fontawesome.com/e538236b8a.js" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		
		</body>
		</html>