<!DOCTYPE HTML>
<html>
	<head>
		<title>Aurora Adviser</title>
		<meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/tipos.css">
		<link rel="stylesheet" href="css/main.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
	  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	</head>
	



	<body>

		<!-- Header -->
			<header id="header">
					<a href="inicio.html" class="logo">
						<img src="img/Aurora Advicer Logo comprimido 3.png" class="img">
					</a>

						<a href="https://www.google.cl" class="botonG">Instalar ahora
							<i class="fa-brands fa-chrome" style="font-size: 20px; margin-left: 10px;"></i>
						</a>


						<a href="#menu" style="display: flex; align-items: center;">
							<i class="fa-solid fa-bars" style="font-size: 24px; color: #0D2149; margin-right: 2em;"></i>
						</a>
						
			</header>
			
		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="términos.html">¿Cómo instalar?</a></li>
				<li><a href="privacidad.html">Aurora Guard</a></li>
				<li><a href="darks.html">Lista de patrones</a></li>
				<li><a href="darks.html">AURORA TEAM</a></li>
				<i class="fa-brands fa-instagram" ></i>
				<i class="fa-brands fa-facebook"></i>
				<i class="fa-brands fa-discord"></i>
			</ul>
			<script src="js/menu.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		</nav>

    <!--------------------------- DESDE AQUÍ ---------------------------------------------->



    <section id="tole">
        <div class="tipos">
            <h2>Formularios de suscripción engañosos</h2>

            <p>Algunos sitios web recurren a tácticas engañosas, 
            tales como la inclusión de casillas de verificación 
            que vienen marcadas por defecto o la utilización de 
            lenguaje poco claro en los formularios de suscripción. 
            Estas prácticas tienen como objetivo inducir a los usuarios 
            a inscribirse en boletines informativos o servicios 
            adicionales sin brindarles la oportunidad de otorgar 
            un consentimiento claro y deliberado. En lugar de ofrecer 
            una experiencia transparente y respetuosa para los usuarios, 
            estas plataformas buscan aprovecharse de su falta de atención o 
            comprensión, socavando así la confianza en línea y generando preocupaciones 
            sobre la privacidad y la ética en la gestión de datos personales.</p>
        </div>


<!-- Slideshow container -->
<div class="slideshow-container" id="slideshow1">

	<!-- Full-width images with number and caption text -->
	<div class="mySlides fade">
	  <div class="title">Lenguaje poco claro en los formularios de suscripción</div>
	  <img src="img/ola.png" style="width:100%">
	  <div class="text">Algunos sitios web utilizan casillas de verificación premarcadas o lenguaje confuso en formularios de suscripción para inducir a los usuarios a inscribirse en boletines informativos o servicios adicionales sin su consentimiento claro.</div>
	</div>
  
	<div class="mySlides fade">
	  <div class="title">Casillas premarcadas</div>
	  <img src="img/ola.png" style="width:100%">
	  <div class="text">cionales sin brindarles la oportunidad de otorgar 
		un consentimiento claro y deliberado. En lugar de ofrecer 
		una experiencia transparente y respetuosa para los usuarios, 
		estas plataforma</div>
	</div>
  
  
	<!-- Next and previous buttons -->
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
	<span class="dot" onclick="currentSlide(1)"></span>
	<span class="dot" onclick="currentSlide(2)"></span>
  </div>
        
  
  <div class="engaños-container">
  <p class="engaño">Engaño</p>
  <p class="engaño">Otros tipos</p>
  <p class="engaño">OMGG</p>
  </div>

  <div class="engaños-container2">
	<p class="engaño">hola qué tal</p>
	<p class="engaño">Estos</p>
	<p class="engaño">Lol</p>
	</div>

    </section>


</body>
</html>


    <section id="tole">
        <div class="tipos">
           
        <h2>Formularios de suscripción engañosos</h2>

        <p>Algunos sitios web recurren a tácticas engañosas, 
        tales como la inclusión de casillas de verificación 
        que vienen marcadas por defecto o la utilización de 
        lenguaje poco claro en los formularios de suscripción. 
        Estas prácticas tienen como objetivo inducir a los usuarios 
        a inscribirse en boletines informativos o servicios 
        adicionales sin brindarles la oportunidad de otorgar 
        un consentimiento claro y deliberado. En lugar de ofrecer 
        una experiencia transparente y respetuosa para los usuarios, 
        estas plataformas buscan aprovecharse de su falta de atención o 
        comprensión, socavando así la confianza en línea y generando preocupaciones 
        sobre la privacidad y la ética en la gestión de datos personales.</p>
    	</div>

		<!-- Slideshow container -->
		<div class="slideshow-container" id="slideshow1">

	<!-- Full-width images with number and caption text -->
	<div class="mySlides fade">
	  <div class="title">Lenguaje poco claro en los formularios de suscripción</div>
	  <img src="img/ola.png" style="width:100%">
	  <div class="text">Algunos sitios web utilizan casillas de verificación premarcadas o lenguaje confuso en formularios de suscripción para inducir a los usuarios a inscribirse en boletines informativos o servicios adicionales sin su consentimiento claro.</div>
	</div>
  
	<div class="mySlides fade">
	  <div class="title">Casillas premarcadas</div>
	  <img src="img/ola.png" style="width:100%">
	  <div class="text">cionales sin brindarles la oportunidad de otorgar 
		un consentimiento claro y deliberado. En lugar de ofrecer 
		una experiencia transparente y respetuosa para los usuarios, 
		estas plataforma</div>
	</div>
  
  
	<!-- Next and previous buttons -->
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
	<span class="dot" onclick="currentSlide(1)"></span>
	<span class="dot" onclick="currentSlide(2)"></span>
  </div>
        
  
  <div class="engaños-container">
  <p class="engaño">Engaño</p>
  <p class="engaño">Otros tipos</p>
  <p class="engaño">OMGG</p>
  </div>

  <div class="engaños-container2">
	<p class="engaño">hola qué tal</p>
	<p class="engaño">Estos</p>
	<p class="engaño">Lol</p>
	</div>

    </section>


    <section id="tole">
        <div class="tipos">    
    <h2>Proceso de compra manipulador</h2>

        <p>En ocasiones, las tiendas en línea pueden incluir automáticamente 
        productos adicionales en el carrito de compras sin requerir el 
        consentimiento explícito del usuario. Además, pueden dificultar la 
        localización de la opción para eliminar estos productos adicionales, 
        aprovechando la premura inherente al proceso de compra. Esta práctica 
        puede generar incomodidad y confusión entre los usuarios, ya que pueden 
        encontrarse con artículos no deseados en su carrito de compras sin 
        haberlos seleccionado deliberadamente. La falta de transparencia y la 
        imposición de productos adicionales pueden minar la confianza del usuario 
        en la tienda en línea y afectar negativamente su experiencia de compra en línea.</p>

    </div>

<!-- Slideshow container -->
<div class="slideshow-container" id="slideshow1">

	<!-- Full-width images with number and caption text -->
	<div class="mySlides fade">
	  <div class="title">Lenguaje poco claro en los formularios de suscripción</div>
	  <img src="img/ola.png" style="width:100%">
	  <div class="text">Algunos sitios web utilizan casillas de verificación premarcadas o lenguaje confuso en formularios de suscripción para inducir a los usuarios a inscribirse en boletines informativos o servicios adicionales sin su consentimiento claro.</div>
	</div>
  
	<div class="mySlides fade">
	  <div class="title">Casillas premarcadas</div>
	  <img src="img/ola.png" style="width:100%">
	  <div class="text">cionales sin brindarles la oportunidad de otorgar 
		un consentimiento claro y deliberado. En lugar de ofrecer 
		una experiencia transparente y respetuosa para los usuarios, 
		estas plataforma</div>
	</div>
  
  
	<!-- Next and previous buttons -->
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
	<span class="dot" onclick="currentSlide(1)"></span>
	<span class="dot" onclick="currentSlide(2)"></span>
  </div>
        
  
  <div class="engaños-container">
  <p class="engaño">Engaño</p>
  <p class="engaño">Otros tipos</p>
  <p class="engaño">OMGG</p>
  </div>

  <div class="engaños-container2">
	<p class="engaño">hola qué tal</p>
	<p class="engaño">Estos</p>
	<p class="engaño">Lol</p>
	</div>

</section>





    <section id="tole">
        <div class="tipos">

    <h2>Ventanas emergentes y pop-ups intrusivos</h2> 

        <p>Existen ciertos sitios web que utilizan pop-ups intrusivos que no solo 
        obstaculizan la navegación del usuario, sino que también carecen de una 
        opción evidente para cerrarlos. Esta práctica no solo resulta molesta, 
        sino que también interfiere considerablemente con la experiencia del usuario 
        en línea. Estos pop-ups pueden aparecer en momentos inoportunos durante la 
        exploración de contenido, cubriendo parcial o completamente la pantalla y 
        desviando la atención del usuario de manera no deseada. Al no proporcionar 
        una forma clara y sencilla de cerrar estos pop-ups, los sitios web pueden 
        generar frustración y malestar en los usuarios, afectando negativamente su 
        percepción de la plataforma y su disposición para interactuar con ella.</p>

    </div>

<!-- Slideshow container -->
<div class="slideshow-container" id="slideshow1">

	<!-- Full-width images with number and caption text -->
	<div class="mySlides fade">
	  <div class="title">Lenguaje poco claro en los formularios de suscripción</div>
	  <img src="img/ola.png" style="width:100%">
	  <div class="text">Algunos sitios web utilizan casillas de verificación premarcadas o lenguaje confuso en formularios de suscripción para inducir a los usuarios a inscribirse en boletines informativos o servicios adicionales sin su consentimiento claro.</div>
	</div>
  
	<div class="mySlides fade">
	  <div class="title">Casillas premarcadas</div>
	  <img src="img/ola.png" style="width:100%">
	  <div class="text">cionales sin brindarles la oportunidad de otorgar 
		un consentimiento claro y deliberado. En lugar de ofrecer 
		una experiencia transparente y respetuosa para los usuarios, 
		estas plataforma</div>
	</div>
  
  
	<!-- Next and previous buttons -->
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
	<span class="dot" onclick="currentSlide(1)"></span>
	<span class="dot" onclick="currentSlide(2)"></span>
  </div>
        
  
  <div class="engaños-container">
  <p class="engaño">Engaño</p>
  <p class="engaño">Otros tipos</p>
  <p class="engaño">OMGG</p>
  </div>

  <div class="engaños-container2">
	<p class="engaño">hola qué tal</p>
	<p class="engaño">Estos</p>
	<p class="engaño">Lol</p>
	</div>


    </section>

    <section id="tole">
        <div class="tipos">

    <h2>Renovaciones automáticas de suscripción</h2>
        <p>En algunas ocasiones, los servicios en línea pueden no brindar una clara 
        transparencia respecto a la renovación automática de suscripciones, lo que 
        puede ocasionar cargos no deseados para los usuarios. Esta falta de claridad 
        puede dejar a los usuarios desprevenidos, ya que pueden no ser conscientes de 
        que su suscripción se renovará automáticamente al finalizar el período inicial. 
        Como resultado, pueden encontrarse con cargos en sus cuentas bancarias o tarjetas 
        de crédito sin haber anticipado estos gastos adicionales.</p>

    </div>


<!-- Slideshow container -->
<div class="slideshow-container" id="slideshow1">

	<!-- Full-width images with number and caption text -->
	<div class="mySlides fade">
	  <div class="title">Lenguaje poco claro en los formularios de suscripción</div>
	  <img src="img/ola.png" style="width:100%">
	  <div class="text">Algunos sitios web utilizan casillas de verificación premarcadas o lenguaje confuso en formularios de suscripción para inducir a los usuarios a inscribirse en boletines informativos o servicios adicionales sin su consentimiento claro.</div>
	</div>
  
	<div class="mySlides fade">
	  <div class="title">Casillas premarcadas</div>
	  <img src="img/ola.png" style="width:100%">
	  <div class="text">cionales sin brindarles la oportunidad de otorgar 
		un consentimiento claro y deliberado. En lugar de ofrecer 
		una experiencia transparente y respetuosa para los usuarios, 
		estas plataforma</div>
	</div>
  
  
	<!-- Next and previous buttons -->
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
	<span class="dot" onclick="currentSlide(1)"></span>
	<span class="dot" onclick="currentSlide(2)"></span>
  </div>
        
  
  <div class="engaños-container">
  <p class="engaño">Engaño</p>
  <p class="engaño">Otros tipos</p>
  <p class="engaño">OMGG</p>
  </div>

  <div class="engaños-container2">
	<p class="engaño">hola qué tal</p>
	<p class="engaño">Estos</p>
	<p class="engaño">Lol</p>
	</div>

</section>


    <section id="tole">
        <div class="tipos">

    <h2>Ocultar opciones de privacidad</h2>
        <p>También es común encontrar plataformas en línea que dificultan deliberadamente 
            la tarea de localizar o ajustar la configuración de privacidad. Este comportamiento 
            puede limitar la capacidad de los usuarios para controlar quién tiene acceso a su 
            información personal y cómo se utiliza. Además, algunas plataformas imponen términos 
            y condiciones extensos y complejos, sin ofrecer una opción clara para rechazarlos. 
            Esto significa que los usuarios pueden sentirse obligados a aceptar estos términos, 
            incluso si no están completamente de acuerdo con ellos o si tienen reservas sobre 
            cómo pueden afectar su privacidad.</p>
        </div>


		<!-- Slideshow container -->
<div class="slideshow-container" id="slideshow1">

	<!-- Full-width images with number and caption text -->
	<div class="mySlides fade">
	  <div class="title">Lenguaje poco claro en los formularios de suscripción</div>
	  <img src="img/ola.png" style="width:100%">
	  <div class="text">Algunos sitios web utilizan casillas de verificación premarcadas o lenguaje confuso en formularios de suscripción para inducir a los usuarios a inscribirse en boletines informativos o servicios adicionales sin su consentimiento claro.</div>
	</div>
  
	<div class="mySlides fade">
	  <div class="title">Casillas premarcadas</div>
	  <img src="img/ola.png" style="width:100%">
	  <div class="text">cionales sin brindarles la oportunidad de otorgar 
		un consentimiento claro y deliberado. En lugar de ofrecer 
		una experiencia transparente y respetuosa para los usuarios, 
		estas plataforma</div>
	</div>
  
  
	<!-- Next and previous buttons -->
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
	<span class="dot" onclick="currentSlide(1)"></span>
	<span class="dot" onclick="currentSlide(2)"></span>
  </div>
        
  
  <div class="engaños-container">
  <p class="engaño">Engaño</p>
  <p class="engaño">Otros tipos</p>
  <p class="engaño">OMGG</p>
  </div>

  <div class="engaños-container2">
	<p class="engaño">hola qué tal</p>
	<p class="engaño">Estos</p>
	<p class="engaño">Lol</p>
	</div>

    </section>
    
    
    <!--------------------------- HASTA AQUÍ ---------------------------------------------->

    			<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
						<a href="términos.html"> <h5>Términos y Condiciones <i class="fa-solid fa-greater-than"></i></h5> </a>
						<a href="privacidad.html"> <h5>Políticas de Privacidad <i class="fa-solid fa-greater-than"></i></h5> </a>
						<a href="team.html"> <h5>Sobre Nosotros</h5> </a>
					</header>
				</div>

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/skel.min.js"></script>
			<script src="js/tipos.js"></script>
			<script type="text/javascript" src="htpps://code.jquery.com/jquery-1.11.0.min.js"></script>
			<script src="https://kit.fontawesome.com/e538236b8a.js" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		
		</body>
		</html>