<!DOCTYPE HTML>
<html>
	<head>
		<title>Aurora Adviser</title>
		<meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="css/terms.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
	  <link rel="stylesheet" href="css/main.css" />
	  <link rel="stylesheet" href="css/terms.css" />
	  <script defer src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
	  <script defer src="js/main.js"></script>

	</head>
	



	<body>

		<!-- Header -->
			<header id="header">
					<a href="inicio.html" class="logo">
						<img src="img/Aurora Advicer Logo comprimido 3.png" class="img">
					</a>

						<a href="https://www.google.cl" class="botonG">Instalar ahora
							<i class="fa-brands fa-chrome" style="font-size: 20px; margin-left: 10px;"></i>
						</a>


						<a href="#menu" style="display: flex; align-items: center;">
							<i class="fa-solid fa-bars" style="font-size: 24px; color: #0D2149; margin-right: 2em;"></i>
						</a>
						
			</header>
			
		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="términos.html">¿Cómo instalar?</a></li>
				<li><a href="team.html">Aurora Guard</a></li>
				<li><a href="darks.html">Lista de patrones</a></li>
				<li><a href="darks.html">AURORA TEAM</a></li>
				<i class="fa-brands fa-instagram" ></i>
				<i class="fa-brands fa-facebook"></i>
				<i class="fa-brands fa-discord"></i>
			</ul>
		</nav>


		<!---------------------------- EDITAR DESDE AQUÍ ------------------------------->
		
        
    
		<div class="terms">

			<p>hola q tal</p>		
				</div>
		
        



<!---------------------------- FIN ------------------------------->



			<section id="footer">
				<div class="inner">
					<header>
						<h5>Términos y Condiciones <i class="fa-solid fa-greater-than"></i> Políticas de Privacidad <i class="fa-solid fa-greater-than"></i> Sobre Nosotros</h5>
					</header>
				</div>

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/skel.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>
			<script type="text/javascript" src="htpps://code.jquery.com/jquery-1.11.0.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			<script src="https://kit.fontawesome.com/e538236b8a.js" crossorigin="anonymous"></script>


		</body>
		</html>
